{
    "name": "rfussien/leboncoin-crawler",
    "type": "library",
    "description": "Makes data extraction from leboncoin.fr easy",
    "homepage": "https://github.com/rfussien/leboncoin-crawler",
    "license": "MIT",
    "authors": [{
        "name": "Remi FUSSIEN",
        "email": "remi.fussien@gmail.com"
    }],
    "require": {
        "guzzlehttp/guzzle": "^6",
        "league/uri": "^4",
        "nesbot/carbon": "~1.22",
        "php": ">=7.0",
        "symfony/css-selector": "~3",
        "symfony/dom-crawler": "~3"
    },
    "require-dev": {
        "phpunit/phpunit": "~6",
        "squizlabs/php_codesniffer": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Lbc\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Lbc\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit",
        "check-style": "phpcs -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests",
        "fix-style": "phpcbf -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.1.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    }
}
