{
    "name": "rfussien/leboncoin-crawler",
    "type": "library",
    "description": "Makes easy the data extraction from leboncoin.fr",
    "homepage": "https://github.com/rfussien/leboncoin-crawler",
    "license": "MIT",
    "authors": [{
        "name": "Remi FUSSIEN",
        "email": "remi.fussien@gmail.com"
    }],
    "require": {
        "php": ">=5.6",
        "guzzlehttp/guzzle": "~5",
        "league/url": "~3.2",
        "nesbot/carbon": "~1.13",
        "symfony/css-selector": "~3",
        "symfony/dom-crawler": "~3"
    },
    "require-dev": {
        "phpunit/phpunit": "~5",
        "squizlabs/php_codesniffer": "~2.3"
    },
    "autoload": {
        "psr-4": {
            "Lbc\\": "src"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    }
}
